# EasyConfig.Net.Core

./: .travis.yml  EasyConfig.Net.Core.sln  README.md  test.sh
EasyConfig.Net.Core/: Class1.cs  ClassPopulator.cs  Config.cs  ConfigurationSources.cs  ConsoleWriter.cs  EasyConfig.Net.Core.csproj  Writer.cs
EasyConfig.Net.Core/Attributes/: CommandLineAttribute.cs  ConfigurationAttribute.cs  EnvironmentAttribute.cs  EnvironmentOrCommandLineAttribute.cs  JsonConfig.cs  JsonConfigAttribute.cs  OverriddenByAttribute.cs  OverridenByAttribute.cs
EasyConfig.Net.Core/Configuration/: FieldConfiguration.cs  MemberConfiguration.cs  PropertyConfiguration.cs
EasyConfig.Net.Core/ConfigurationReaders/: CommandLineReader.cs  ConfigurationReader.cs  EnvironmentVariablesReader.cs  EnvironmentWrapper.cs  IConfigurationReader.cs  JsonConfigReader.cs  JsonFileReader.cs  SystemEnvironmentWrapper.cs
EasyConfig.Net.Core/Exceptions/: ConfigurationException.cs  ConfigurationMissingException.cs  ConfigurationPropertyException.cs  ConfigurationTypeException.cs  EasyConfigException.cs  EnumConfigParseException.cs  OverridableConfigurationMissingException.cs
EasyConfig.Net.Core/Members/: Field.cs  Member.cs  MemberMaker.cs  Property.cs
EasyConfig.Net.Core/ValueSetters/: BoolSetter.cs  EnumSetter.cs  IntSetter.cs  StringSetter.cs  UriSetter.cs  ValueSetter.cs
EasyConfig.Net.Sample/: EasyConfig.Net.Sample.csproj  Program.cs  config.json
EasyConfig.UnitTests/: ConfigShould.cs  ConfigTestOverriddenBy.cs  ConfigTests.cs  ConfigTestsCommandLine.cs  ConfigTestsConfigFile.cs  ConfigTestsEnvironmentOrCommandLine.cs  ConfigTestsEnvironmentVariable.cs  ConsoleWriterShould.cs  EasyConfig.UnitTests.csproj  config.json
EasyConfig.UnitTests/ConfigurationReaders/: CommandLineReaderShould.cs  EnvironmentVariablesReaderShould.cs  JsonConfigReaderShould.cs
EasyConfig.UnitTests/Exceptions/: ConfigurationMissingExceptionTests.cs  OverridableConfigurationMissingExceptionTests.cs
